public class Les2 {

    static void reverse(int a[], int n)
    {
        int[] Array1 = new int[n];
        int j = n;
        for (int i = 0; i < n; i++) {
            Array1[j - 1] = a[i];
            j = j - 1;
        }

        System.out.println("Reversed array is: \n");
        for (int k = 0; k < n; k++) {
            System.out.println(Array1[k]);
        }
    }

    public static void main(String[] args)
    {
        int [] arr = {10, 20, 30, 40, 50};
        reverse(arr, arr.length);
    }
} 
