import java.util.Arrays;

public class Les2 {
    public static void main(String[] args)
    {
        String[] my_array = {"wer", "on", "ka", "ka", "no", "rew", "lo", "ol"};

        for (int i = 0; i < my_array.length-1; i++)
        {
            for (int j = i+1; j < my_array.length; j++)
            {
                if ((my_array[i].equals(my_array[j])))
                {
                    System.out.println("Same Number : "+my_array[j]);
                }
            }
        }
    }
}
